//抽象类可以作为其他类的基类，不能实例化，可以包含成员的具体实现，abstract 关键字用于定义抽象类和抽象类内部定义的抽象方法，
//抽象方法不可以在抽象类中被实现，必须在派生类中实现。
//在派生类的构造函数中必须调用super(基类构造函数参数)
//基类的抽象方法必须实现
class A{
 value:string
}
const a=new A
console.log(a.value='123')
